{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "handlebars": "^4.4.3",
    "html": "^1.0.0",
    "phaser": "^3.20.0",
    "socket.io": "^2.3.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
